{
  "name": "react-demos",
  "version": "1.0.0",
  "description": "personal test demos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmmy/react-demos.git"
  },
  "keywords": [
    "react"
  ],
  "author": "yangqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmmy/react-demos/issues"
  },
  "homepage": "https://github.com/mmmy/react-demos#readme"
}
